
<!DOCTYPE html><head>
	<meta charset="utf-8">
	<title>Philippe M. Garoflid</title>	
	<link rel="stylesheet" href="assets/stylesheets/layout1.css">
	<style>
		html { 
  				background: url(background2.jpg) no-repeat center fixed; 
  				background-size: cover;
			  }	
		h2 {
			font-size: 35px;
			}	
			
		li {
			margin-bottom: 10px;
			}	
		footer {
				margin-top: 30px;
				}	
	</style>		
</head>



<header>
	<h1>Philippe M. Garoflid-Oprescu</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="homeworkspa.html">Tareas</a>
    		<a href="cvspa.html">CV</a>
    		<a href="workexperiencespa.html">Experiencia</a>
    		<a href="academicspa.html">Formación</a>
    		<a href="contactspa.html">Contacto</a>
  		</nav>		
</header>


<section>

	<h2><i> ¡Bienvenidos a mi sitio web! </i></h2>
	
	<p>Mi nombre es Philippe Mircea Garoflid-Oprescu.</p>
	<p>Soy un estudiante internacional en la Universidad de Miami.
		Soy licenciado en Finanzas, <br> Economía
		 y Lenguas Modernas (japonés y español).</p>
	<p> Este sitio web es parte de mi curso de español SPA 322 en el que llevamos a cabo un proyecto digital y en el que, entre otras cosas, aprendemos a usar HTML <br>
	(Hypertext Markup Language) y CSS (Cascading Style Sheets). </p>
	
	
	<p> El sitio tiene 6 secciones principales: </p> 
	
	<ul>
		<li>Página de inicio o Home</li>
		<li>Tareas<br> &rarr; una lista de las tareas individuales y un enlace para cada una de ellas.</li>
		<li>Curriculum Vitae<br> &rarr; Una traducción de mi CV del inglés al español</li>
		<li>Experiencia laboral<br> &rarr; Mi experiencia profesional con más detalles</li>
		<li>Formación académica<br> &rarr; Mi formación académica en más detalles.</li>
		<li>Información de contacto<br> &rarr; Mi número de teléfono, correo electrónico, dirección y dirección de mi escuela</li>
	</ul> 
	
	<p> ¡Gracias por el interés y os deseo una buena navegación! </p>

</section>

<footer>
    <small>&copy; Philippe M. Garoflid-Oprescu</small>
   
</footer>
    