<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Philippe M. Garoflid</title>	
	<link rel="stylesheet" href="assets/stylesheets/layout1.css">
	<style>	
		html { 
  			background: url(background2.jpg) no-repeat center fixed; 
  			background-size: cover;
			}

		.link {
				background-color: black;
    			color: white;
    			padding: 5px 5px;
    			text-align: center;
   			 	text-decoration: none;
    			border-radius: 5px;
				}
		
		ul {
			margin-top: 10px;
			margin-bottom: 10px;
			}				
	</style>	
</head>

<header>
	<h1>Philippe M. Garoflid-Oprescu</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="homeworkspa.html">Tareas</a>
    		<a href="cvspa.html">CV</a>
    		<a href="workexperiencespa.html">Experiencia</a>
    		<a href="academicspa.html">Formación</a>
    		<a href="contactspa.html">Contacto</a>
  		</nav>		
</header>

<section>
	<h2>Experiencia laboral</h2>	
		<h3>
			<div class="pull-left">Cabinet Medical del Dr. Garoflid | Lausanne, Switzerland </div>
			<div class="pull-right"> 2011 - Presente </div>
			<br> Gerente Operacional Tiempo Parcial
		</h3>

		<ul>
			<li> Desarrolló e implementó exitosamente un sistema organizado de registro de empresas mediante el uso de
			Excel. Esto llevó a un acceso rápido y eficiente a los registros de los pacientes y la información de la factura. </li>				
			<li> Excelente atención al detalle utilizado para crear y editar información del paciente en el sistema informático. </li>
		</ul>

		<h3> 
			<div class="pull-left">Total Nutrition Miami | Miami, FL </div>
			<div class="pull-right"> 2014 - 2015 </div> 
			<br> Representante de ventas 
		</h3>

		<p class="totnut">
			<i> Total Nutrition Miami es uno de los líderes y más reconocido minorista de productos de salud y suplementos en el sur de la Florida.
			La empresa se destaca de los demás en sólo llevar las marcas más reputadas con los mejores ingredientes de la clase
			sino también proporcionando a su cliente una orientación personal con el fin de ayudar a alcanzar los objetivos específicos de bienestar. </i> 
		</p>

		<ul>
			<li> Contribución al crecimiento de la empresa ya la adquisición de nuevos clientes mediante la organización de eventos de marketing 
			en lugares estratégicos para promover los productos ofrecidos por Total Nutrition Miami. </li>
			<li> Establecer credibilidad a través de un conocimiento exhaustivo de los productos y mantener relaciones con
			clientes en el área de Brickell y South Beach, proporcionando un servicio excepcional al cliente. </li>
		</ul>

		<a class="link" href="http://totalnutritionmiami.com" target="_blank">Total Nutrition Miami Website</a>
		
		<h3> 
			<div class="pull-left">Growth For Knowledge Institute | Lausanne, Switzerland </div>
			<div class="pull-right"> 2010 - 2012 </div>
			<br> Experto en investigación de mercado
		</h3> 

		<p> 
			<i>GfK es la fuente confiable de información relevante sobre el mercado y el consumidor que permite a sus clientes tomar decisiones más inteligentes. Más de 13.000 expertos en investigación de mercado combinan su pasión con la larga experiencia de GfK en ciencias de la información,
 			lo que le permite a GfK aportar ideas vitales a nivel mundial con información de mercado local de más de 100 países.
 			Mediante el uso de tecnologías innovadoras y ciencias de los datos, GfK convierte los grandes datos en datos inteligentes, permitiendo a sus clientes mejorar su
 			competitiva y enriquecer las experiencias y opciones de los consumidores.</i>
 		</p>
	
		<ul>
			<li> Recoger la opinión de los clientes de las compañías de seguros y participó en la mejora de la 
			calidad de servicio para las mayores cuentas de la empresa. </li>
			<li> Seleccionado para promoción después de 6 meses de trabajo y encargado de la formación de nuevos empleados
			asegurando que recibieron una educación integral sobre las políticas y sistemas de la empresa. </li>
		</ul> 

		<a class="link" href="http://www.gfk.com" target="_blank">Growth for Knowledge Website</a>


<footer class="footer">
    <small>&copy; Philippe M. Garoflid-Oprescu</small>
        <nav>
			<a href="index.html">Home</a>
			<a href="homeworkspa.html">Tareas</a>
    		<a href="cvspa.html">CV</a>
    		<a href="workexperiencespa.html">Experiencia</a>
    		<a href="academicspa.html">Formación</a>
    		<a href="contactspa.html">Contacto</a>
  		</nav>	
</footer>
